<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffffdf1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.moviemaniac.DetailFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffffdf1"
            android:orientation="vertical"
            >

            <TextView android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/detail_text"
                android:textSize= "30sp"
                android:textStyle="bold"
                android:textColor="#fffffdf1"
                android:background="#ff703e7c"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:id="@+id/relative"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:layout_below="@+id/detail_text"
                android:background="#fffffdf1">


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="175dp"
                    android:paddingLeft="16dp"
                    android:id="@+id/detail_img" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_releaseDate"
                        android:paddingTop="10dp"
                        android:paddingLeft="16dp"
                        android:textSize = "18sp"
                        android:textStyle="bold"
                        android:textColor="#ff703e7c"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_rating"
                        android:paddingTop="32dp"
                        android:paddingLeft="16dp"
                        android:textSize = "18sp"
                        android:textStyle="bold"
                        android:textColor="#ff703e7c"
                        android:layout_marginTop="20dp" />
                    <!--http://stackoverflow.com/questions/8244252/star-button-in-android-->
                    <ImageButton android:id="@+id/favorite"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@android:drawable/btn_star"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="16dp"
                        android:background="#fff5f757"
                        />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_overview"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textSize = "18sp"
                android:textStyle="normal"
                android:textColor="#ff703e7c"
                android:background="#fffffdf1"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/purple_light"
                android:gravity="center"
                android:text="Videos"
                android:id="@+id/textView" />


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_trailer"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/purple_light"
                android:gravity="center"
                android:text="Reviews"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:id="@+id/list_reviews"
                />

            </LinearLayout>
    </ScrollView>

</FrameLayout>


