<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="240dp"
    android:layout_gravity="center_vertical"
    android:background="#ff430f66">


        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/list_item_movieName"
            android:layout_width="150dp"
            android:layout_below="@id/list_item_icon"
            android:layout_height="60dp"
            android:text="Home"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="right|bottom"
            android:layout_centerHorizontal="true"
            android:gravity="center"
          />


</RelativeLayout>